.container {
  max-width: 1280px;
  padding: 2rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 1rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 800; }

.btn-main {
  color: #333;
  background-color: #ff0000; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ff0000; }

.bg-main {
  background: #ff0000;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.l-heading {
  font-size: 3rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 3px;
  width: 6rem;
  background: #ff0000;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ff0000;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2);
    transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-100%);
    transition: opacity 1s cubic-bezier(0.2, 1, 0.3, 1), transform 1s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.3s; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 200px;
  height: 200px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 0rem 1.5rem; }
    #main-nav ul a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transform: border-color 0.5s; }
      #main-nav ul a:hover {
        border-color: #ccc; }
      #main-nav ul a.current {
        border-color: #ff0000; }

#header-home {
  background: url("/dist/img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
  border-bottom: 1px solid #ff0000; }
  #header-home .header-content {
    text-align: center;
    padding-top: 15%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("/dist/img/showcase.jpg") no-repeat 90% 52%/125%;
  height: 5.5rem;
  border-bottom: 1px solid #ff0000; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ff0000;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats > div:nth-child(odd) {
    background: #f4f4f4;
    padding: 1rem; }
  #home-b .stats > div:nth-child(even) {
    background: #ccc;
    padding: 1rem; }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background-color: #ff0000;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 15px;
    padding: 1rem;
    transition: all 0.6s;
    color: #fff; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 130px;
    height: 130px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.6s; }
    #home-c .process-icon:hover {
      background: #ff0000;
      width: 160px;
      height: 160px;
      line-height: 85px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ff0000;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ff0000;
  margin-right: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ff0000; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
    #about-d .testimonials ul li:last-child {
      padding-left: 1.5rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 25%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center; }
  #contact-b .contact-info div {
    line-height: 2; }

#contact-c .bottom-line {
  width: 15rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      line-height: 20px;
      text-align: center;
      padding-bottom: 0.5rem;
      font-size: 25px; }
      #main-footer .footer-content .social .fab:hover {
        cursor: pointer;
        color: #ff0000; }

@media (max-width: 800px) {
  #logo {
    width: 100px;
    height: 100px; }
  #header-home {
    height: 35rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #contact-a .text-fields {
    padding-top: 1rem; }
  .contact-info > div p {
    word-break: break-all; } }

@media (max-width: 550px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-nav ul li {
      padding: 1rem 1rem; }
  #header-home {
    height: 12rem;
    border-bottom: 3px solid #ff0000; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 12rem;
    background: url("/dist/img/showcase.jpg") no-repeat center right/cover;
    border-bottom: 3px solid #ff0000; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .section-title {
    font-size: 2rem; }
  #contact-a .bottom-line {
    width: 3rem;
    height: 1px; }
  #contact-a .lead {
    font-size: 1rem;
    margin-bottom: 1rem; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-a button[type="submit"] {
    width: 50%; }
  #contact-b .contact-info > div {
    border-bottom: 1px solid #f00; }
  #contact-c {
    padding: 0; }
    #contact-c .l-heading {
      font-size: 1.3rem;
      padding-bottom: 1rem; }
    #contact-c .bottom-line {
      width: 10rem;
      height: 2px;
      margin: 0 auto; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
      #main-footer .footer-content .social .fab {
        padding-top: 1rem; } }

@media (max-height: 580px) {
  #header-home .header-content h1 {
    font-size: 2.5rem; }
  #logo {
    height: 100px;
    width: 100px; }
  #header-home .header-content {
    padding-top: 0; } }
